{
  "cSpell.words": [
    "FSHADER",
    "Galacean",
    "Renderbuffers",
    "VSHADER",
    "cuon",
    "fovy",
    "framebuffers",
    "glsl",
    "gltf",
    "mediump",
    "webglcontextcreationerror",
    "xform"
  ],
  "typescript.tsdk": "node_modules/typescript/lib"
}
